# KotlinMvpRxjava

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/akshayshahane/kotlinmvpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/akshayshahane/kotlinmvpdemo/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/akshayshahane/kotlinmvpdemo/home/: FlimsPresenter.kt  GetFlimsContract.kt  MainActivity.kt  Response.kt  ResultsItem.kt  StarWarsRespository.kt
app/src/main/java/com/example/akshayshahane/kotlinmvpdemo/network/: API.kt  RetrofitClient.kt
app/src/test/java/com/example/akshayshahane/kotlinmvpdemo/: ExampleUnitTest.java  FilmsPresentterTest.kt
